spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=15.6-Inch
spring.jpa.hibernate.ddl-auto=create

#spring.autoconfigure.exclude=org.springframework.boot
# .autoconfigure.jdbc.DataSourceAutoConfiguration.

#-------Swagger-------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html